#典型相关分析，计算向量之间的相关系数
library(tidyverse)
library(CCA)#做典型相关分析的包
fit1 <- read_csv("./例8-1.csv")
fit <- fit1 %>%
  select(-nu)
PHY <- fit[,1:3]#把1到3这三个变量看为一组，为生理指标
EXER <- fit[,4:6]#把4到6这三个变量看为一组，为运动指标
matcor(PHY,EXER )#计算PHY 与EXER的自相关矩阵，及之间的相关矩阵
ccl <- cc(PHY,EXER )#进行典型相关分析
ccl[1]#输出典型相关系数，就是主成分后经过拉格朗日乘子计算出来的lambda即为相关系数的那些lambda（第一个为第一个典型相关系数，就是最大的那个主成分计算出来的典型相关系数）
ccl[3:4]#$xcoef的第一列就是第一个生理指标的典型相关系数计算出来的系数，就是第一列的a,$ycoef的第一列就是第一个运动指标典型相关系数计算出来的系数，就是第一列的b
ccl[5]#典型变量的得分及典型变量与原始变量的相关系数矩阵（计算出来的典型系数生理指标、运动指标分别与原始的U、V的相关系数）
sdx <- sapply(PHY,function(x) sd(x))#生理指标的标准差
s1 <- diag(sdx)#把那个行向量标准差写成以sdx各元素为对角线的对角矩阵
sdx
s1
ccl$xcoef
s1 %*% ccl$xcoef#相当于给每个计算出来的典型系数加了个权，权重为每个系数对应指标的标准差
